# .env
EXPO_PUBLIC_APPWRITE_PROJECT_ID=<your-project-id>
EXPO_PUBLIC_APPWRITE_ENDPOINT=<your-endpoint>
EXPO_PUBLIC_APPWRITE_DB_ID=<your-database-id>
EXPO_PUBLIC_APPWRITE_ASSETS_BUCKET_ID=<your-assets-bucket-id>
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=<your-user-collection-id>
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=<your-categories-collection-id>
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=<your-menu-collection-id>
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=<your-customizations-collection-id>
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=<your-customizations-collection-id>


#.env.local
SENTRY_AUTH_TOKEN=<your-sentry-auth-token>